# PerceptivePyro

./: .gitignore  ApproximateGelu.cs  BaseModelOutputWithPastAndCrossAttentions.cs  BigramLanguageModel.cs  Block.cs  CausalSelfAttention.cs  DataSets.cs  DumpExtensions.cs  EnumerableExtensions.cs  FeedForward.cs  GPT.cs  GPTConfig.cs  GPTModel.cs  Head.cs  ITokenSplitter.cs  LayerNorm.cs  MaxLengthSplitter.cs  MultiHeadAttention.cs  MultiLayerPerceptron.cs  NanoGPTSharp.csproj  NanoGPTSharp.sln  NanoGPTSharp.xml  PerceptivePyro.csproj  PerceptivePyro.sln  PerceptivePyro.xml  Program.cs  README.md  RobertaAttention.cs  RobertaConfig.cs  RobertaEmbeddings.cs  RobertaEncoder.cs  RobertaIntermediate.cs  RobertaLayer.cs  RobertaModel.cs  RobertaOutput.cs  RobertaPooler.cs  RobertaSelfAttention.cs  RobertaSelfOutput.cs  RobertaTokenizer.cs  SafeTensors.cs  (+5 more)
Encodec/: ConvExtensions.cs  ConvLayerNorm.cs  EncodecModel.cs  NormConv1d.cs  NormConvTranspose1d.cs  NormConvTranspose2d.cs  ResidualVectorQuantizer.cs  SConv1d.cs  SConvTranspose1d.cs  SEANetDecoder.cs  SEANetEncoder.cs  SEANetResnetBlock.cs  SLSTM.cs  WeightNorm.cs
Examples/: BigramLanguageModelExamples.cs  DataSets.cs  GPTExamples.cs  RobertaExamples.cs  SafeTensorsExamples.cs  SelfAttentionExamples.cs  SemanticDictionaryExamples.cs  VectorSearchExamples.cs
GPT/: BigramLanguageModel.cs  CausalSelfAttention.cs  FeedForward.cs  GPTConfig.cs  GPTExtensions.cs  GPTModel.cs  LayerNorm.cs  MultiHeadAttention.cs  MultiLayerPerceptron.cs  StreamingGPTModel.cs  TransformerBlock.cs
Properties/: launchSettings.json
VectorSearch/: BTree.cs  BTreeExtensions.cs  DistanceMetric.cs  Rope.cs
Whisper/: AudioEncoder.cs  DecodingOptions.cs  ModelDimensions.cs  MultiHeadAttention.cs  PositionalEmbedding.cs  README.md  ResidualAttentionBlock.cs  TextDecoder.cs  TranscriptionResult.cs  WhisperEncoding.cs  WhisperModel.cs  WhisperTokenizer.cs
Whisper/Decoding/: DecodingResult.cs  DecodingTask.cs  MaximumLikelihoodRanker.cs  Prompt.cs  SequenceRanker.cs
models/all-distilroberta-v1/: special_tokens_map.json  tokenizer.json
