<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.99.4" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="TorchSharp" />
    <Using Include="TorchSharp.Modules" />
    <Using Include="TorchSharp.torch">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
