<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>NanoGPTSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HNSW" Version="1.0.36611" />
        <PackageReference Include="SharpToken" Version="1.0.27" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="TorchSharp" Version="0.99.4" />
        <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Collections" />
        <Using Include="TorchSharp" />
        <Using Include="TorchSharp.Modules" />
        <Using Include="TorchSharp.torch">
            <Static>True</Static>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="models\all-distilroberta-v1\" />
    </ItemGroup>

</Project>
